# 2022-BFS-1-G3_Jaci

./: .gitignore  pom.xml
jaci.frontend/: angular.json  package.json
jaci.frontend/src/: index.html  styles.scss
jaci.frontend/src/app/: app.module.ts
jaci.frontend/src/app/login/: login.component.html  login.component.scss  login.theme.scss
jaci.frontend/src/app/main/: main-routing.module.ts  main.component.html  main.component.scss  main.component.ts
jaci.frontend/src/app/main/catalog/: catalog-routing.module.ts  catalog.module.ts
jaci.frontend/src/app/main/catalog/catalog-detail/: catalog-detail.component.html  catalog-detail.component.scss  catalog-detail.component.ts
jaci.frontend/src/app/main/catalog/catalog-home/: catalog-home.component.html  catalog-home.component.scss  catalog-home.component.ts
jaci.frontend/src/app/main/clients/: clients-routing.module.ts  clients.module.ts
jaci.frontend/src/app/main/clients/clients-detail/: clients-detail.component.html
jaci.frontend/src/app/main/clients/clients-home/: clients-home.component.html  clients-home.component.ts
jaci.frontend/src/app/main/clients/clients-new/: clients-new.component.html
jaci.frontend/src/app/main/home/: home.component.html  home.component.scss  home.component.ts  home.module.ts
jaci.frontend/src/app/main/home/home-detail/: home-detail.component.scss  home-detail.component.ts
jaci.frontend/src/app/main/product/: product-routing.module.ts  product.module.ts
jaci.frontend/src/app/main/product/product-chart/: product-chart.component.html  product-chart.component.ts
jaci.frontend/src/app/main/product/product-detail/: product-detail.component.css  product-detail.component.html  product-detail.component.ts
jaci.frontend/src/app/main/product/product-home/: product-home.component.css  product-home.component.html  product-home.component.ts
jaci.frontend/src/app/main/product/product-new/: product-new.component.css  product-new.component.html  product-new.component.ts
jaci.frontend/src/app/main/sales/: sales-routing.module.ts  sales.module.ts
jaci.frontend/src/app/main/sales/sales-charts/: sales-charts.component.css  sales-charts.component.html  sales-charts.component.ts
jaci.frontend/src/app/main/sales/sales-client/: sales-client.component.html  sales-client.component.ts
jaci.frontend/src/app/main/sales/sales-detail/: sales-detail.component.html  sales-detail.component.ts
jaci.frontend/src/app/main/sales/sales-home/: sales-home.component.html  sales-home.component.ts
jaci.frontend/src/app/main/sales/sales-new/: sales-new.component.html  sales-new.component.ts
jaci.frontend/src/app/main/workers/: workers-routing.module.ts  workers.module.ts
jaci.frontend/src/app/main/workers/workers-detail/: workers-detail.component.css  workers-detail.component.html  workers-detail.component.ts
jaci.frontend/src/app/main/workers/workers-home/: workers-home.component.html  workers-home.component.ts
jaci.frontend/src/app/main/workers/workers-new/: workers-new.component.html  workers-new.component.ts
jaci.frontend/src/app/shared/: app.menu.config.ts  app.services.config.ts  shared.module.ts
jaci.frontend/src/assets/css/: app.scss  custom-theme.scss  loader.css
jaci.frontend/src/assets/i18n/: en.json  es.json
jaci.tienda-api/: pom.xml
jaci.tienda-api/src/main/java/jaci/jaci/tienda/api/core/service/: IClientsService.java  IEmployeeService.java  IProductService.java  ISalesService.java  IUserService.java  IWorkersService.java
jaci.tienda-boot/: pom.xml
jaci.tienda-boot/src/main/java/jaci/jaci/tienda/: ServerApplication.java
jaci.tienda-boot/src/main/resources/: application.yml
jaci.tienda-model/: pom.xml
jaci.tienda-model/src/main/db/: PostgreSQL.properties  PostgreSQL.script  dump-BFS-2022-1-G3_Jaci.sql  templateDB.script
jaci.tienda-model/src/main/java/jaci/jaci/tienda/model/core/dao/: ClientsDao.java  EmployeeDao.java  ProductDao.java  SalesDao.java  UserDao.java  UserRoleDao.java  WorkersDao.java
jaci.tienda-model/src/main/java/jaci/jaci/tienda/model/core/service/: ClientsService.java  EmployeeService.java  ProductService.java  SalesService.java  UserService.java  WorkersService.java
jaci.tienda-model/src/main/resources/dao/: ClientsDao.xml  EmployeeDao.xml  ProductDao.xml  SalesDao.xml  WorkersDao.xml
jaci.tienda-ws/: pom.xml
jaci.tienda-ws/src/main/java/jaci/jaci/tienda/ws/core/rest/: ClientsRestController.java  EmployeeRestController.java  MainRestController.java  ProductRestController.java  SalesRestController.java  TestRestController.java  UserRestController.java  WorkersRestController.java
